# picketbox-cdi

./: .checkstyle  .project  README.md  pom.xml
src/main/java/org/picketbox/cdi/: LoginCredential.java  PicketBoxCDISubject.java  PicketBoxExtension.java  PicketBoxIdentity.java  PicketBoxManagerBeanDefinition.java  PicketBoxManagerWrapper.java  PicketBoxUser.java
src/main/java/org/picketbox/cdi/authentication/: IDMAuthenticationManager.java
src/main/java/org/picketbox/cdi/authorization/: AuthorizationManager.java  RestrictedRoles.java  UserLoggedIn.java
src/main/java/org/picketbox/cdi/config/: CDIAuthenticationConfigurationBuilder.java  CDIConfigurationBuilder.java  CDIIdentityManagerConfigurationBuilder.java
src/main/java/org/picketbox/cdi/event/: CDIAuthenticationEventManager.java
src/main/java/org/picketbox/cdi/idm/: DefaultEntityManagerLookupStrategy.java  DefaultJPATemplate.java  IdentityManagerBinding.java  IdentityManagerImpl.java  IdentityManagerInterceptor.java  IdentityManagerProducer.java  PicketLinkIdentityManager.java
src/main/java/org/picketbox/cdi/util/: IdentityManagerInitializer.java
src/test/java/org/picketbox/cdi/test/: PicketBoxConfigurer.java
src/test/java/org/picketbox/cdi/test/arquillian/: AbstractArquillianTestCase.java  ArchiveUtil.java
src/test/java/org/picketbox/cdi/test/authentication/: AbstractAuthenticationTestCase.java  AuthenticationEventHandler.java  AuthenticationEventHandlerTestCase.java  AuthenticationTestCase.java  PicketBoxConfigurer.java  WhoAmIService.java
src/test/java/org/picketbox/cdi/test/authorization/: AuthorizationExceptionHandler.java  AuthorizationTestCase.java  PicketBoxConfigurer.java  ProtectedService.java
src/test/java/org/picketbox/cdi/test/idm/: IdentityManagerTestCase.java  PicketBoxConfigurer.java  PicketBoxIDMConfigurer.java
src/test/resources/: roles.properties  settings.xml
